<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    .preloader-layer {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 150;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .preloader-layer.white {
      background-color: #fff;
    }
    .preloader-container {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 50%;
    }
    .preloader-show {
      animation: preloader-show .4s forwards;
    }
    .preloader-hide {
      animation: preloader-hide .4s forwards;
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #AC1900;
        border-color: #AC1900 transparent #AC1900 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes preloader-show {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes preloader-hide {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div id="root">
    <div class="preloader-layer white">
      <div class="preloader-container">
        <div class="lds-dual-ring"></div>
      </div>
    </div>
  </div>

</body>
</html>